# weather-currency-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ru/mipt/bit/homework/weathercurrencyapp/: WeatherCurrencyAppApplication.java  WeatherCurrencyApplication.java
src/main/java/ru/mipt/bit/homework/weathercurrencyapp/controllers/: CurrencyController.java  PredictController.java  WeatherController.java
src/main/java/ru/mipt/bit/homework/weathercurrencyapp/entities/: CurrencyEntity.java  WeatherEntity.java  WeatherEntityId.java
src/main/java/ru/mipt/bit/homework/weathercurrencyapp/repositories/: CurrencyRepository.java  WeatherRepository.java
src/main/java/ru/mipt/bit/homework/weathercurrencyapp/services/: PredictService.java
src/main/java/ru/mipt/bit/homework/weathercurrencyapp/services/currency/: CurrencyService.java  Dollar.java
src/main/java/ru/mipt/bit/homework/weathercurrencyapp/services/weather/: JsonWeatherResponse.java  Weather.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/ru/mipt/bit/homework/weathercurrencyapp/: WeatherCurrencyAppApplicationTests.java
src/test/java/ru/mipt/bit/homework/weathercurrencyapp/controllers/: CurrencyControllerTest.java  PredictControllerTest.java  WeatherControllerTest.java
src/test/java/ru/mipt/bit/homework/weathercurrencyapp/entities/: CurrencyEntityTest.java  WeatherEntityIdTest.java  WeatherEntityTest.java
src/test/java/ru/mipt/bit/homework/weathercurrencyapp/services/: PredictServiceTest.java
src/test/java/ru/mipt/bit/homework/weathercurrencyapp/services/currency/: CurrencyServiceTest.java  DollarTest.java
src/test/java/ru/mipt/bit/homework/weathercurrencyapp/services/weather/: WeatherServiceTest.java  WeatherTest.java
